# kk-webauto

./: .gitignore  REDME.md  pom.xml  tmp-javap-CircuitHopProtocol-Binding.txt  tmp-javap-CircuitHopProtocol.txt  tmp-javap-CircuitStopProtocol-Binding.txt  tmp-javap-RelayTransport.txt
docs/: p2p-vpn.md
kk-app/: pom.xml
kk-app/src/main/java/com/kk/app/: Application.java
kk-app/src/main/resources/: application.yml
kk-common/: pom.xml
kk-common/src/main/java/com/kk/common/constant/: Constants.java
kk-common/src/main/java/com/kk/common/model/: TaskResult.java
kk-common/src/main/java/com/kk/common/utils/: CryptoUtils.java
kk-core/: pom.xml
kk-core/src/main/java/com/kk/core/repository/: TaskRepository.java
kk-playwright/: pom.xml
kk-playwright/src/main/java/com/kk/playwright/service/: PlaywrightAutomationExecutor.java  PlaywrightBrowserService.java
kk-tunnel-vpn-p2p/: pom.xml
kk-tunnel-vpn-p2p/src/main/java/com/kk/p2p/engine/: Libp2pEngine.java
kk-tunnel-vpn-p2p/src/main/java/com/kk/p2p/ice/: IceUdpSession.java
kk-tunnel-vpn-p2p/src/main/java/com/kk/p2p/nat/: UpnpIgdPortMapper.java
kk-tunnel-vpn-p2p/src/main/java/com/kk/p2p/webrtc/: WebRtcDataSession.java
kk-tunnel-vpn-p2p/src/main/java/com/kk/tunnel/vpn/jna/: WintunLibrary.java
kk-tunnel-vpn-p2p/src/main/java/com/kk/tunnel/vpn/service/: WintunService.java
kk-ui/: pom.xml
kk-ui/src/main/java/com/kk/ui/: JavaFXApplication.java
kk-ui/src/main/java/com/kk/ui/controller/: BaseController.java  ChatController.java  MainController.java
kk-ui/src/main/java/com/kk/ui/service/impl/: UIServiceImpl.java
kk-ui/src/main/resources/fxml/: chat-view.fxml
kk-ui/src/main/resources/web/: flow-editor.html
kk-webauto-app/: pom.xml
kk-webauto-app/src/main/java/com/kk/app/: Application.java
kk-webauto-app/src/main/resources/: application.yml
kk-webauto-common/: pom.xml
kk-webauto-common/src/main/java/com/kk/common/exception/: KKException.java
kk-webauto-common/src/main/java/com/kk/common/model/: AutomationTask.java  TaskStep.java
kk-webauto-core/: pom.xml
kk-webauto-core/src/main/java/com/kk/core/repository/impl/: InMemoryTaskRepository.java
kk-webauto-core/src/main/java/com/kk/core/service/: AutomationExecutor.java  BrowserService.java
kk-webauto-core/src/main/java/com/kk/core/service/impl/: AbstractBrowserService.java
kk-webauto-playwright/: pom.xml
kk-webauto-playwright/src/main/java/com/kk/playwright/service/: PlaywrightAutomationExecutor.java  PlaywrightBrowserService.java
kk-webauto-ui/: pom.xml
kk-webauto-ui/src/main/java/com/kk/ui/: JavaFXApplication.java
kk-webauto-ui/src/main/java/com/kk/ui/controller/: MainController.java
kk-webauto-ui/src/main/java/com/kk/ui/service/: UIService.java
kk-webauto-ui/src/main/resources/fxml/: main-view.fxml
kk-webauto-ui/src/main/resources/web/: flow-editor.html
