<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kk</groupId>
        <artifactId>kk-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>kk-app</artifactId>
    <packaging>jar</packaging>
    <description>应用启动模块 - 组装所有模块</description>

    <dependencies>
        <!-- 依赖所有其他模块 -->
        <dependency>
            <groupId>com.kk</groupId>
            <artifactId>kk-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kk</groupId>
            <artifactId>kk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kk</groupId>
            <artifactId>kk-playwright</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kk</groupId>
            <artifactId>kk-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kk</groupId>
            <artifactId>kk-tunnel-vpn-p2p</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.kk.app.Application</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.kk.app.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>