<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kk</groupId>
        <artifactId>kk-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>kk-ui</artifactId>
    <packaging>jar</packaging>
    <description>UI 模块 - JavaFX 用户界面</description>

    <dependencies>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>com.kk</groupId>
            <artifactId>kk-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kk</groupId>
            <artifactId>kk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kk</groupId>
            <artifactId>kk-tunnel-vpn-p2p</artifactId>
        </dependency>

        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>